<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css"
    />

    <title>{% block pagetitle %} {% endblock pagetitle %}</title>
    <style>
      .bg {
        background-image: url("../static/uploads/farmb.jpg");

        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        position: relative;
      }

      .overlay {
        position: absolute; /* Position the overlay */
        top: 0; /* Position at the top of the container */
        left: 0; /* Position at the left of the container */
        width: 100%; /* Fill the entire container width */
        height: 100%; /* Fill the entire container height */
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Semi-transparent black background */
      }

      .file-upload input[type="file"] {
        display: none;
      }

      body {
        background-color: #d2e9d4;
        /* background: -webkit-linear-gradient(to right, #66a776, #043610);
            background: linear-gradient(to right, #5d9c6a, #059b0d); */
        height: 100vh;
      }

      .rounded-lg {
        border-radius: 1rem;
      }

      .custom-file-label.rounded-pill {
        border-radius: 50rem;
      }

      .custom-file-label.rounded-pill::after {
        border-radius: 0 50rem 50rem 0;
      }

      label {
        background-color: rgb(2, 46, 15);
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
      }

      #file-chosen {
        margin-left: 0.3rem;
        font-family: sans-serif;
      }

      .footer-basic {
        padding: 40px 0;
        background-color: #042908;
        color: #f1f3f5;
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
      }
    </style>
  </head>
  <a
    class="weatherwidget-io"
    href="https://forecast7.com/en/20d5978d96/india/"
    data-label_1="INDIA"
    data-theme="original"
    >INDIA</a
  >
  <script>
    !(function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://weatherwidget.io/js/widget.min.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    })(document, "script", "weatherwidget-io-js");
  </script>
 
  <title>Background Image</title>
  <body>
    <div>
      <nav
        class="navbar navbar-expand-lg navbar-dark "
        style="background-color: rgb(1, 45, 45) "
      >
        <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown"
        style=" display: flex; justify-content: start; gap: 10px; padding-left: 73px;">
          <ul class="navbar-nav">
            <li class="navbar-brand active">
              <a class="nav-link" href="/" style="color: white">Home</a>
            </li>
            <li class="navbar-brand active">
              <a class="nav-link" href="/index" style="color: white"
                >Predict here</a
              >
            </li>
            <li class="navbar-brand">
              <a class="nav-link" href="/market" style="color: white"
                >Supplements</a
              >
            </li>
            <li class="navbar-brand">
              <a class="nav-link" href="/contact" style="color: white"
                >Contact-Us</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="bg"> <div class="overlay">{% block body %} {% endblock body %}</div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
